{
    "name": "BadMovieClues.Tests",
    "rootNamespace": "BadMovieClues.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "BadMovieClues.Puzzle",
        "BadMovieClues.Economy",
        "BadMovieClues.Data",
        "BadMovieClues.Services",
        "BadMovieClues.Progression",
        "BadMovieClues.Core",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}
