{
    "name": "BadMovieClues.UI",
    "rootNamespace": "BadMovieClues.UI",
    "references": [
        "BadMovieClues.Core",
        "BadMovieClues.Data",
        "BadMovieClues.Puzzle",
        "BadMovieClues.Economy",
        "BadMovieClues.Services",
        "BadMovieClues.Progression",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
